<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;

}
.container {
    padding: 50px;
  background-color: gray;
}

input[type=text], input[type=password],input[type=email], textarea {
    padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
input[type=submit]
 {
  background-color: brown;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1><u> Registration Form</u></h1> </center>
  <table>
	  <tr>
		  <td>
  <label><b> Username </b></label>
		  </td>
		  <td>
			  <input type="text" name="username" placeholder= "Enter Username" size="15"><br></td>
	  </tr>
	  <tr>
		  <td>
<label><b> First Name: </b></label>
			  <input type="text" name="first_name" placeholder="Enter first name" size="15" ></td>
		  <td>
<label><b> Lastname: </b></label>
			  <input type="text" name="last_name" placeholder="Enter last name" size="15"><br></td>
	  </tr>
	  <tr>
		  <td>

			  <label ><b>Email</b></label></td>
		  <td>
			  <input type="email" placeholder="Enter Email" name="email"><br></td></tr>
<tr>
	<td>
		<label><b>Password</b></label></td>
	<td>
		<input type="password" placeholder="Enter Password" name="password" required><br></td>
</tr>
	  <tr>
		  <td>

			  <label><b>Confirm Password</b></label></td>
		  <td>
			  <input type="password" placeholder="Retype Password" name="password1" required><br></td>
	  </tr>
	  <tr>
		  <td colspan="2">
			  <input type="submit" ></td>
	  </tr>
  </table>
  </div>
</form>
</body>

</html>