<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <style>
body{
  font-family: Calibri, Helvetica, sans-serif;

}
.container {
    padding: 50px;
  background-color: gray;
}

input[type=text], input[type=password],input[type=email], textarea {
    padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {

  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
input[type=submit]
 {
  background-color: brown;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>
</head>
<body>

<form action="register" method="POST">
{% csrf_token %}

    <div class="container">
  <center>  <h1><u> Registration Page</u></h1> </center>
  <table>
	  <tr>
		  <td>
  <label><b> Username </b></label>
		  </td>
		  <td>
			  <input type="text" name="username" placeholder= "Enter Username" size="30"><br></td>
	  </tr>
	  <tr>
		  <td>
<label><b> First Name: </b></label></td>
          <td>
			  <input type="text" name="first_name" placeholder="Enter first name" size="30" ></td>
          <tr>
		  <td>

              <label><b> Lastname: </b></label></td>
      <td>
			  <input type="text" name="last_name" placeholder="Enter last name" size="30"><br></td>
	  </tr>
	  <tr>
		  <td>

			  <label ><b>Email</b></label></td>
		  <td>
			  <input type="email" placeholder="Enter Email" name="email" size="30"><br></td></tr>
<tr>
	<td>
		<label><b>Password</b></label></td>
	<td>
		<input type="password" placeholder="Enter Password" name="password"  size="30"><br></td>
</tr>
	  <tr>
		  <td>

			  <label><b>Confirm Password</b></label></td>
		  <td>
			  <input type="password" placeholder="Retype Password" name="password1" size="30"><br></td>
	  </tr>
	  <tr>
		  <td colspan="2">
			  <input type="submit" name="submit" ></td>
	  </tr>
  </table>
  </div>

</form>
{% for msg in messages %}
<h2 style="color:red;">{{msg}}</h2>
{% endfor %}
</body>
</html>